<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>login[modern-utopia.net]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="icon" href="/favicon.ico" />
  <script>
    function clickSubmit() {
      document.querySelector(".notification")?.classList.add("is-hidden")
      let dat = {}
      dat.Id = document.querySelector('input[name="id"]').value
      dat.Password = document.querySelector('input[name="password"]').value

      fetch("/auth/api/login", {
        method: "post",
        cache: "no-cache",
        body: JSON.stringify(dat),
      })
        .then((r) => {
          if (r.status == 200) {
            window.location.href = "/"
            return
          }

          document.querySelector(".notification")?.classList.remove("is-hidden")
          if (r.status === 401) {
            message = "ID / PASSWORD do not match."
          } else if (r.status === 400) {
            message = "ID / PASSWORD input required."
          } else {
            message = "login failed."
          }
          document.querySelector("#message").innerHTML = message
        })
        .catch((r) => {
          message = "login failed."
          document.querySelector("#message").innerHTML = message
        })
    }
  </script>
  <style>
    :root {
      /* カラー：プライマリ */
      --color-primmary: #002;
      /* カラー：プライマリ */
      --color-primary-contract: #eef;
      /* カラー：情報 */
      --color-info: #eef;
      /* カラー：情報*/
      --color-info-contract: #002;
      /* カラー：情報 */
      --color-success: #afc;
      /* カラー：情報 */
      --color-success-contract: #20c;
      /* カラー：エラー */
      --color-error: #fac;
      /* カラー：エラー */
      --color-error-contract: #420;

      /* パネル 背景色 */
      --panel-bg-color: #fafaff;
      /* パネル 文字色 */
      --panel-color: #ddd;
    }

    body {
      margin: 0;
    }

    main {
      margin: 2em;
    }

    /* パネル */
    div.panel {
      background-color: var(--panel-bg-color);

      box-shadow: 10px 5px 5px #aaa;
      border-style: solid;
      border-color: var(--panel-color);
      border-width: 0.1em;
    }

    div.panel>.title {
      color: var(--color-primary);
      font-weight: 600;

      margin: 0.25em;
    }

    div.panel>.content,
    div.panel>footer {
      margin: 1em;
    }

    .panel>.content>.button:visited {
      color: var(--color-info-contract);
    }

    .button,
    button {
      text-decoration: none;

      color: var(--color-info-contract);
      background-color: var(--color-info);

      border: 0.0em;
      border-style: solid;
      border-radius: 10%;

      cursor: pointer;

      margin: 0em 0.5em;
      padding: 0.5em;
    }

    button.success {
      color: var(--color-success-contract);
      background-color: var(--color-success);
    }

    button.error {
      color: var(--color-error-contract);
      background-color: var(--color-error);
    }

    .field {
      font-size: large;
      display: flex;
      margin: 0.5em;
    }

    .field>.label {
      width: 20%;
    }

    .field>input {
      width: 70%;
      padding: 0.25em;
    }

    input,
    button {
      font-size: large;
    }
  </style>
</head>

<body>
  <main>
    <div class="panel">
      <header class="title">login</header>
      <div class="content">
        <div id="message" class="notification is-danger is-light is-hidden"></div>
        <div class="field">
          <div class="label">
            <label for="id">ID</label>
          </div>
          <input type="text" name="id" />
        </div>
        <div class="field">
          <div class="label">
            <label for="password">PASSWORD</label>
          </div>
          <input type="password" name="password" />
        </div>
      </div>
      <footer>
        <button class="success" onClick="clickSubmit()">submit</button>
      </footer>
    </div>
  </main>
</body>

</html>