events{
}
http {
    log_format upstreamlog '[$time_local] [$remote_addr $host] 
    [$upstream_addr $upstream_cache_status $upstream_status $upstream_http_location $proxy_add_x_forwarded_for] $request';

    server {
        server_name _;
        listen      80;
        root        /usr/share/nginx/html;
        index       index.html;
        access_log /var/log/nginx/access.log upstreamlog;

        location ^~ /private/ {
            auth_request /auth/api/auth;
        }

        # auth-service dev server
        location ~ (/@vite/|/node_modules/|/main.ts|/App.svelte|/favicon.ico) {
            auth_request     off;
            proxy_pass       http://app:3000;
            proxy_set_header Host $host;
        }
        location = /auth/login.html {
            auth_request     off;
            proxy_pass       http://app:3000/login.html;
            proxy_set_header Host $host;
        }
        location = /auth/setting.html {
            auth_request     off;
            proxy_pass       http://app:3000/setting.html;
            proxy_set_header Host $host;
        }
        location ^~ /auth/routes {
            auth_request     off;
            proxy_pass       http://app:3000/routes/;
            proxy_set_header Host $host;
        }
        location ^~ /routes/ {
            auth_request     off;
            proxy_pass       http://app:3000/routes/;
            proxy_set_header Host $host;
        }
        location ^~ /auth/api/ {
            proxy_pass http://app:3001;
            proxy_set_header Host $host;
        }
    }
}
