events{
}
http {
    server {
        server_name _;
        listen      80;
        root        /usr/share/nginx/html;
        index       index.html;

        location /private/ {
            auth_request /auth/auth;
        }

        # auth-service
        location /auth {
            auth_request off;
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
        }

        location ~ ^/auth/(?:auth|logout|start|info)$ {
            auth_request off;
            proxy_pass http://app:3001;
            proxy_set_header Host $host;
        }

        location /static {
            auth_request off;
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
        }
    }
}
